<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.ArticleDetailFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <com.example.xyzreader.ui.fresco.WrapContentDraweeView
                android:id="@+id/backdrop_image_view"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"
                fresco:fadeDuration="300"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@color/placeholder_image_color"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:failureImage="@color/failure_image_color"
                fresco:failureImageScaleType="centerCrop"
                fresco:retryImage="@color/retrying_image_color"
                fresco:retryImageScaleType="centerCrop"
                fresco:overlayImage="@drawable/photo_background_protection" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:background="@drawable/photo_background_protection"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/article_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?listPreferredItemHeight"
            android:paddingTop="@dimen/text_margin"
            android:paddingBottom="@dimen/text_margin"
            android:paddingStart="?listPreferredItemPaddingLeft"
            android:paddingEnd="?listPreferredItemPaddingRight"
            android:gravity="center_vertical|start"
            android:autoLink="web|phone|email"
            android:linksClickable="true"
            android:lineSpacingExtra="@dimen/text_line_spacing"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/action_share"
        android:src="@android:drawable/ic_menu_share"
        app:backgroundTint="@color/theme_secondary_dark"
        android:tint="#ffffff"
        style="@style/floating_action_button"
        app:useCompatPadding="true"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|right|end"
        app:elevation="@dimen/fab_elevation"
        app:pressedTranslationZ="@dimen/fab_press_translation_z" />

</android.support.design.widget.CoordinatorLayout>