<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--suppress AndroidLintContentDescription -->
        <com.example.xyzreader.ui.fresco.WrapContentDraweeView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:fadeDuration="300"
            fresco:actualImageScaleType="fitCenter"
            fresco:placeholderImage="@color/placeholder_image_color"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:failureImage="@color/failure_image_color"
            fresco:failureImageScaleType="centerInside"
            fresco:retryImage="@color/retrying_image_color"
            fresco:retryImageScaleType="centerCrop"
            fresco:progressBarImage="@color/progress_bar_color"
            fresco:progressBarImageScaleType="centerInside"
            fresco:progressBarAutoRotateInterval="1000"
            fresco:pressedStateOverlayImage="@color/pressed_state_overlay_color"
            />

        <TextView
            android:id="@+id/article_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="2dp"
            android:textColor="@color/theme_primary_text"
            android:ellipsize="end"
            android:maxLines="4" />

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:textColor="#6000"
            android:maxLines="2"
            android:ellipsize="end" />
    </LinearLayout>

</android.support.v7.widget.CardView>