buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven {
        url "https://maven.google.com"
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    maven { url 'https://jitpack.io' }
    google()
}

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
    }
}

dependencies {
    compile "com.android.support:cardview-v7:$androidSupportVersion"
    compile "com.android.support:design:$androidSupportVersion"
    compile "com.android.support:palette-v7:$androidSupportVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportVersion"
    compile "com.android.support:support-v13:$androidSupportVersion"

    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'ru.noties:markwon:1.0.1'
    compile 'com.github.tiagohm.MarkdownView:library:0.17.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile files('libs/volley.jar')
}
